# PlayAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/playandroid/app/: ActivityCollector.java  WanAndroid.java
app/src/main/java/com/alex/playandroid/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/alex/playandroid/module/: SplashActivity.java
app/src/main/java/com/alex/playandroid/module/home/adapter/: ArticleAdapter.java
app/src/main/java/com/alex/playandroid/module/home/contract/: HomeContract.java
app/src/main/java/com/alex/playandroid/module/home/fragment/: HomeFragment.java
app/src/main/java/com/alex/playandroid/module/home/model/: BannerBean.java  HotKeyBean.java
app/src/main/java/com/alex/playandroid/module/home/presenter/: HomePresenter.java
app/src/main/java/com/alex/playandroid/module/knowledge/activity/: KnowledgeActivity.java
app/src/main/java/com/alex/playandroid/module/knowledge/adapter/: KnowledgeAdapter.java  KnowledgeArticleListFragmentAdapter.java  MultiFragmentPagerAdapter.java
app/src/main/java/com/alex/playandroid/module/knowledge/contract/: KnowledgeArticleContract.java  KnowledgeContract.java
app/src/main/java/com/alex/playandroid/module/knowledge/fragment/: KnowledgeArticleListFragment.java  KnowledgeFragment.java
app/src/main/java/com/alex/playandroid/module/project/: ProjectContract.java  ProjectPresenter.java
app/src/main/java/com/alex/playandroid/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/alex/playandroid/net/: ApiException.java  ApiService.java  BaseObserver.java  DataManager.java  LogInterceptor.java  Response.java  RetrofitClient.java  TransformUtils.java
app/src/main/java/com/alex/playandroid/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/alex/playandroid/utils/: AppUtil.java  ColorUtils.java  CopyUtil.java  GlideImageLoader.java  HostInterceptUtils.java  HttpsCompat.java  ImageUtil.java  IntentUtil.java  MagicIndicatorUtils.java  ResUtils.java  RvAnimUtils.java  SPUtils.java  SettingUtils.java  SharedPreUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/alex/playandroid/utils/display/: DisplayInfoUtils.java  NotchScreenUtils.java
app/src/main/java/com/alex/playandroid/utils/listener/: SimpleCallback.java
app/src/main/java/com/alex/playandroid/widget/: ScaleTransitionPagerTitleView.java  WebContainer.java
app/src/main/java/com/alex/playandroid/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_reload.xml  bg_reload_pressed.xml  layer_list_coin_rank_progress_bar.xml  selector_login_button.xml  shape_login_button_normal.xml  shape_login_button_pressed.xml  shape_navigate_title.xml
app/src/main/res/layout/: activity_about.xml  activity_coin_rank.xml  activity_collection.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_open_source.xml  activity_regisiter.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  fragment_collection_article.xml  fragment_collection_link.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_article_list.xml  fragment_mine.xml  fragment_navigate.xml  fragment_project.xml  layout_main_content.xml  layout_main_navigationview.xml  layout_recyclerview_empty_view.xml  rv_item_article.xml  rv_item_coin_rank.xml  rv_item_knowledge.xml  rv_item_knowledge_child.xml  rv_item_navigate_left.xml  rv_item_navigate_right.xml  rv_item_navigate_right_child.xml  rv_item_open_source.xml  rv_item_upgrade.xml  webview_error_view.xml
app/src/main/res/layout-v21/: activity_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml
app/src/test/java/com/alex/playandroid/: ExampleUnitTest.java
(+55 files in other folders)
