<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_article"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_press_color_surface"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_new"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/tv_author"
            android:layout_alignBottom="@+id/tv_author"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="新"
                android:textColor="@color/tag_blue"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ll_new"
            android:background="@drawable/bg_press_color_surface_radius_small"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/sp_14"
            tools:text="这里就是作者啦" />

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_author"
            android:layout_alignBottom="@+id/tv_author"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_author"
            android:background="@drawable/article_tag_bg"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_12"
            android:text="项目" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/tv_author"
            android:layout_alignBottom="@+id/tv_author"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/sp_12"
            tools:text="21小时前" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_img"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_c9c9c9"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:riv_corner_radius="3dp"
            app:riv_mutate_background="true"
            tools:src="@drawable/image_holder"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:maxLines="3"
                android:singleLine="false"
                android:textColor="@color/gray_666666"
                android:textSize="@dimen/sp_16"
                tools:singleLine="true"
                tools:text="公众号文章列表强势上线公众号文章列表强势公众号文章列表强势上线公众号文章列表强势" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="true"
                android:lineSpacingExtra="0dp"
                android:maxLines="3"
                android:textColor="@color/gray_666666"
                android:textSize="@dimen/sp_14"
                android:visibility="gone"
                tools:text="公众号文章列表强势上线"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/ll_middle"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="置顶"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_middle"
        android:layout_toRightOf="@+id/ll_top"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_chapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_666666"
            android:textSize="@dimen/sp_12"
            tools:text="动画效果·Lottie" />

    </LinearLayout>


    <com.like.LikeButton
        android:id="@+id/btn_collect"
        app:like_drawable="@drawable/heart_on"
        app:unlike_drawable="@drawable/heart_off"
        app:icon_type="heart"
        app:anim_scale_factor="8"
        app:icon_size="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_middle"
        android:layout_alignBottom="@+id/ll_chapter"
        android:layout_alignParentEnd="true"/>

    <!--app:like_drawable="@drawable/heart_on"-->
    <!--app:unlike_drawable="@drawable/heart_off"-->




</RelativeLayout>